<main>
    <h2>Galeria de Imagens da NFL</h2>
    
    <div>
        <ul type="disc"> 
        <li>Todos os times da NFL. </li> 
        <img src="imagens/timesnfl.jpg" width="550">   
        <li>Troféu Vince Lombardi, dado ao time vencedor do Super Bowl.</li>
        <img src="imagens/vincelombardi.jpg" width="250"> 
        <br>
        <br>
        <li>Tom Brady, o maior jogador da história da liga, com seus 7 anéis de campeão do Super Bowl.</li>
        <br>
        <img src="imagens/tombrady.jpg" width="250">
        <br>
        <br>
        <li>Don Shula, o técnico com mais vitórias da história da liga. </li>
        <br>
        <img src="imagens/donshula.jpg" width="250">
        </ul>
    <hr>
    <a href="index.html">Voltar para página inicial</a>
</main>